# NBE5-7-3-Team05

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/io/powerrangers/backend/: BackendApplication.kt
src/main/java/io/powerrangers/backend/config/: JpaAuditingConfiguration.kt  JwtAuthenticationFilter.kt  Oauth2SuccessHandler.kt  RedisConfig.kt  S3Config.kt  SecurityConfig.kt
src/main/java/io/powerrangers/backend/controller/: CommentController.kt  FollowController.kt  NotificationController.kt  TaskController.kt  UserController.kt  ViewController.kt
src/main/java/io/powerrangers/backend/dao/: CommentRepository.kt  FollowRepository.kt  RefreshTokenBlackListRepository.kt  RefreshTokenRepository.kt  TaskRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/java/io/powerrangers/backend/dto/: BaseResponse.kt  CommentCreateRequestDto.kt  CommentResponseDto.kt  CommentUpdateRequestDto.kt  CommentUpdateResponseDto.kt  FollowCheckResponseDto.kt  FollowCountResponseDto.kt  FollowRequestDto.kt  FollowResponseDto.kt  Notification.kt  NotificationType.kt  Role.java  Role.kt  TaskCreateRequestDto.kt  TaskImageResponseDto.kt  TaskResponseDto.kt  TaskScope.kt  TaskStatus.kt  TaskSummaryResponseDto.kt  TaskUpdateRequestDto.kt  TokenBody.kt  TokenPair.kt  UserDetails.kt  UserFollowResponseDto.kt  UserGetProfileResponseDto.kt  UserUpdateProfileRequestDto.kt
src/main/java/io/powerrangers/backend/entity/: BaseEntity.kt  Comment.kt  Follow.kt  RefreshToken.kt  RefreshTokenBlackList.kt  Task.kt  User.kt
src/main/java/io/powerrangers/backend/exception/: AuthTokenException.kt  CustomException.kt  CustomOAuth2AuthenticationFailureHandler.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/java/io/powerrangers/backend/service/: CommentService.kt  CustomOauth2UserService.kt  FollowService.kt  JwtProvider.kt  NotificationService.kt  S3Service.kt  TaskService.kt  TokenCleanupScheduler.kt  UserDetailsFactory.kt  UserService.kt
src/main/java/io/powerrangers/backend/utils/: ContextUtil.kt  CookieFactory.kt  Extensions.kt  UserDetailsFactory.kt
src/main/resources/static/: follow-list.html  index.html  search.html  user-page.html  user.html
src/main/resources/static/js/: follow.js  header.js  index.js  main.js  mypage.js  notification.js  search.js  token-reissue.js  user-page.js  user.js
src/main/resources/templates/: mypage.html  updatemypage.html
src/test/java/io/powerrangers/backend/: BackendApplicationTests.kt
src/test/java/io/powerrangers/backend/config/: AuthTestController.kt  JwtAuthenticationFilterTest.kt  Oauth2SuccessHandlerTest.kt
src/test/java/io/powerrangers/backend/controller/: CommentControllerTests.kt  FollowControllerTests.kt  TaskControllerTests.kt  UserControllerTests.kt
src/test/java/io/powerrangers/backend/dao/: CommentRepositoryTests.kt  (+4 more)
src/test/resources/: application-test.yml
(+17 files in other folders)
